<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <title>Mentions Légales - Attrap 13 Nuisibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #000000;
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }

        .lgo{
            width: 300px; /* Taille du logo */
            max-width: 100%;
            height: auto;
            border: 3px solid red;
            box-shadow: 3px 3px 3px 3px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>⚖️Mentions Légales</h1><img class="lgo" src="images/logo.jpg" alt="logo">

        <p><strong>🙍‍♂️Propriétaire du site :</strong><br>
        ATTRAP 13 NUISIBLES<br>
        📍Rue des Rimas, 13011 Marseille<br>
        📧Email : <a href="mailto:attrap13nuisibles@gmail.com">attrap13nuisibles@gmail.com</a><br>
        📞Téléphone : 07.66.63.63.12</p>

        <h2>🌐Hébergement du site</h2>
        <p>Ce site est hébergé par OVH SAS<br>
        Siège social : 2 rue Kellermann - 59100 Roubaix - France<br>
        Téléphone : 1007<br>
        Site Web : <a href="https://www.ovh.com">www.ovh.com</a></p>

        <h2>💻Conception et développement</h2>
        <p>Le site a été conçu et développé par G.A.G.E.</p>

        <h2>🧠Propriété intellectuelle</h2>
        <p>Tout le contenu du site ATTRAP 13 NUISIBLES, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de ATTRAP 13 NUISIBLES à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.</p>

        <h2>🧑‍💼Responsabilité</h2>
        <p>ATTRAP 13 NUISIBLES ne pourra être tenu pour responsable des dommages directs et indirects causés au matériel de l'utilisateur, lors de l'accès au site <strong>attrap13nuisibles.com</strong>.</p>

        <h2>📲Données personnelles</h2>
        <p>Les informations recueillies via le formulaire de contact sont destinées exclusivement à la gestion de votre demande. Aucune information personnelle de l'utilisateur du site <strong>attrap13nuisibles.com</strong> n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers.</p>

        <h2>🍪Cookies</h2>
        <p>Le site <strong>attrap13nuisibles.com</strong> utilise des cookies pour faciliter la navigation sur le site et réaliser des statistiques de visites.</p>

        <h2>🗃️Contact</h2>
        <p>Pour toute question concernant les mentions légales ou l'utilisation de vos données personnelles, veuillez nous contacter via le formulaire ou à l'adresse suivante : <a href="mailto:attrap13nuisibles@gmail.com">attrap13nuisibles@gmail.com</a>.</p>
    </div>

</body>
</html>
